{
  "name": "docker-monitor-backend",
  "version": "1.0.0",
  "description": "Backend API for Docker container monitoring",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dockerode": "^4.0.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "vitest": "^4.0.17",
    "supertest": "^6.3.4"
  }
}
